# Controle-Estoque

./: pom.xml
src/main/java/ifmt/cba/negocio/: GerenciadorEstoque.java
src/main/java/ifmt/cba/vo/: ProdutoVO.java
wsrest01/wsrest01/: pom.xml
wsrest01/wsrest01/src/main/java/ifmt/cba/app/: Aplicacao.java
wsrest01/wsrest01/src/main/java/ifmt/cba/servico/: ExemploWS01.java  ExemploWS02.java
wsrest01/wsrest01/src/main/java/ifmt/cba/util/: ServidorHTTP.java
